/*
 * Lunar.java
 * 胡开明
 * 2012-10-29
 * 
 * 
 * 公元年与干支年、干、支、生肖之间的换算方法：
 * 公元0年是庚申年，公元4年是甲子年；
 * 使用Lunar.ganzhi数组的计算方法：
 * int y=n;                               //n是公元年，如-5000,-56,998,2012
 * String gzn="";                         //干支年名
 * y = (y -4) % 60;                       //参照公元后的第一个甲子年为计算条件
 * if (y >= 0) { gzn=Lunar.ganzhi[y]; }   //公元后的干支年
 * else { gzn = Lunar.ganzhi[60 + y]; }   //公元前的干支年
 * 
 * 
 * 如果使用Lunar.gan和Lunar.zhi两个数组，获取干支年，则是：
 * int y=n;
 * y=(y -4) % 60;   
 * int g=y%10;
 * if(g<0){g=10+g;}                        //公元前的
 * int z=y%12;
 * if(z<0){z=12+z;}                        //公元前的
 * gzn=Lunar.gan[g]+Lunar.gan[z];
 * 
 * 计算生肖年
 * int y=n;                               //n是公元年，如-5000,-56,998,2012
 * String sx="";                          //获得生肖
 * y = (y -4) % 12;                       //参照公元后的第一个生肖年(同甲子年)为计算条件
 * if (y >= 0) { sx=Lunar.animal[y]; }    //公元后的生肖年
 * else { sx = Lunar.animal[12 + y]; }    //公元前的生肖年
 * 
 */
package org.blkj.utils.base;

/*
 * @author hkm
 */
public interface Lunar {

    int REF_YEAR = 1900;
    long DAY_MILLISECOND = 24l * 60l * 60l * 1000l;
    String REF_DAY = "1900-01-31";//计算农历的起始参照日期，1900年1月31日(庚子年春节)
    /**
     * 保存了公元1900年1月31日(庚子年春节)-2050年1月30日之间的中国农历的信息，用20位长整形表达农历月信息。
     */
    long[] lunarInfo = new long[]{
        0x04bd8, 0x04ae0, 0x0a570, 0x054d5, 0x0d260, 0x0d950, 0x16554, 0x056a0, 0x09ad0, 0x055d2,
        0x04ae0, 0x0a5b6, 0x0a4d0, 0x0d250, 0x1d255, 0x0b540, 0x0d6a0, 0x0ada2, 0x095b0, 0x14977,
        0x04970, 0x0a4b0, 0x0b4b5, 0x06a50, 0x06d40, 0x1ab54, 0x02b60, 0x09570, 0x052f2, 0x04970,
        0x06566, 0x0d4a0, 0x0ea50, 0x06e95, 0x05ad0, 0x02b60, 0x186e3, 0x092e0, 0x1c8d7, 0x0c950,
        0x0d4a0, 0x1d8a6, 0x0b550, 0x056a0, 0x1a5b4, 0x025d0, 0x092d0, 0x0d2b2, 0x0a950, 0x0b557,
        0x06ca0, 0x0b550, 0x15355, 0x04da0, 0x0a5d0, 0x14573, 0x052d0, 0x0a9a8, 0x0e950, 0x06aa0,
        0x0aea6, 0x0ab50, 0x04b60, 0x0aae4, 0x0a570, 0x05260, 0x0f263, 0x0d950, 0x05b57, 0x056a0,
        0x096d0, 0x04dd5, 0x04ad0, 0x0a4d0, 0x0d4d4, 0x0d250, 0x0d558, 0x0b540, 0x0b5a0, 0x195a6,
        0x095b0, 0x049b0, 0x0a974, 0x0a4b0, 0x0b27a, 0x06a50, 0x06d40, 0x0af46, 0x0ab60, 0x09570,
        0x04af5, 0x04970, 0x064b0, 0x074a3, 0x0ea50, 0x06b58, 0x055c0, 0x0ab60, 0x096d5, 0x092e0,
        0x0c960, 0x0d954, 0x0d4a0, 0x0da50, 0x07552, 0x056a0, 0x0abb7, 0x025d0, 0x092d0, 0x0cab5,
        0x0a950, 0x0b4a0, 0x0baa4, 0x0ad50, 0x055d9, 0x04ba0, 0x0a5b0, 0x15176, 0x052b0, 0x0a930,
        0x07954, 0x06aa0, 0x0ad50, 0x05b52, 0x04b60, 0x0a6e6, 0x0a4e0, 0x0d260, 0x0ea65, 0x0d530,
        0x05aa0, 0x076a3, 0x096d0, 0x04bd7, 0x04ad0, 0x0a4d0, 0x1d0b6, 0x0d250, 0x0d520, 0x0dd45,
        0x0b5a0, 0x056d0, 0x055b2, 0x049b0, 0x0a577, 0x0a4b0, 0x0aa50, 0x1b255, 0x06d20, 0x0ada0
    };//注：这个数组代表了1900-1-31(庚子年春节)开始后150年的农历信息
    long[] lunarInfoBeginDatePerYear = new long[lunarInfo.length];//[1900-01-31,2050-01-30]之间每个农历年的开始日期
    long[] lunarInfoDaysPerYear = new long[lunarInfo.length];//[1900-01-31,2050-01-30]之间每个农历年的天数
    String[] ganzhi = new String[]{
        "甲子", "乙丑", "丙寅", "丁卯", "戊辰", "己巳", "庚午", "辛未", "壬申", "癸酉",
        "甲戌", "乙亥", "丙子", "丁丑", "戊寅", "己卯", "庚辰", "辛巳", "壬午", "癸未",
        "甲申", "乙酉", "丙戌", "丁亥", "戊子", "己丑", "庚寅", "辛卯", "壬辰", "癸巳",
        "甲午", "乙未", "丙申", "丁酉", "戊戌", "己亥", "庚子", "辛丑", "壬寅", "癸卯",
        "甲辰", "乙巳", "丙午", "丁未", "戊申", "己酉", "庚戌", "辛亥", "壬子", "癸丑",
        "甲寅", "乙卯", "丙辰", "丁巳", "戊午", "己未", "庚申", "辛酉", "壬戌", "癸亥"
    };
    //String[] gan = new String[]{"甲", "乙", "丙", "丁", "戊", "己", "庚", "辛", "壬", "癸"};//可以省略
    //String[] zhi = new String[]{"子", "丑", "寅", "卯", "辰", "巳", "午", "未", "申", "酉", "戌", "亥"};//可以省略
    String[] animal = new String[]{"鼠", "牛", "虎", "兔", "龙", "蛇", "马", "羊", "猴", "鸡", "狗", "猪"};// 返回农历y年的生肖
    String[] monthName = new String[]{"正月", "二月", "三月", "四月", "五月", "六月", "七月", "八月", "九月", "十月", "冬月", "腊月"};
    String[] dayName = new String[]{"初一", "初二", "初三", "初四", "初五", "初六", "初七", "初八", "初九", "初十", "十一", "十二", "十三", "十四", "十五", "十六", "十七", "十八", "十九", "二十", "廿一", "廿二", "廿三", "廿四", "廿五", "廿六", "廿七", "廿八", "廿九", "三十"};
    //String[] jieqi = new String[]{"立春", "雨水", "惊蛰", "春分", "清明", "谷雨", "立夏", "小满", "芒种", "夏至", "小暑", "大暑", "立秋", "处暑", "白露", "秋分", "寒露", "霜降", "立冬", "小雪", "大雪", "冬至", "小寒", "大寒"};//24节气//按农历顺序
    String[] jieqiByGL = new String[]{"小寒", "大寒", "立春", "雨水", "惊蛰", "春分", "清明", "谷雨", "立夏", "小满", "芒种", "夏至", "小暑", "大暑", "立秋", "处暑", "白露", "秋分", "寒露", "霜降", "立冬", "小雪", "大雪", "冬至"};//24节气//按公历顺序排列
    float[] jieqi20Args = new float[]{};//将来有时间就实现，自动推算24节气
    float[] jieqi21Args = new float[]{3.87f, 18.73f};//数组元素省略，在数组中保存24节气 计算公式[Y*D+C]-L中的C值，其它是常量；如：Y年后两位，D=0.2422；[(Y-1)/4]闰年数。详见"24节气推算公式.txt"
    String[] week = new String[]{"日", "一", "二", "三", "四", "五", "六"};
    String aboutLunarInfo = "数组lunarInfo保存了1900-01-31至2050-01-30之间的农历信息。\n"
            + "用20位长整形表达农历月信息。含义：\n"
            + "[0-3]位:表示当年有无闰年，有的话，为闰月的月份，没有的话，为0；\n"
            + "[4-15]位：为除了闰月外的正常月份是大月还是小月，1为30天，0为29天。 注意：从1月到12月对应的是第15位到第4位。一位一个月。\n"
            + "[16-19]位:表示闰月是大月还是小月，仅当存在闰月的情况下有意义。\n"
            + "比如：1982年的农历信息数据是：lunarInfo[1982-1900]=0x0a974；\n"
            + "调用System.out.println(Long.toString(lunarInfo[1982-1900], 2));得到如下值：\n"
            + "1010 1001 0111 0100，由于转换中省略了前面4个0，补上后，如：\n"
            + "0000 1010 1001 0111 0100\n"
            + "表示1982年的4月为闰月，即有第二个4月，且是闰小月；\n"
            + "从1月到13月的天数依次为：30、29、30、29、29(闰四月)、30、29、29、30、29、30、30、30。\n";
    /*
 

     立春日期的计算
     计算公式：[Y*D+C]-L
     公式解读：年数的后2位乘0.2422加3.87取整数减闰年数。21世纪C值=3.87，22世纪C值=4.15。
     举例说明：2058年立春日期的计算步骤[58×.0.2422+3.87]-[(58-1)/4]=17-14=3，则2月3日立春。
     雨水日期的计算 [Y*D+C]-L
     公式解读：年数的后2位乘0.2422加18.74取整数减闰年数。21世纪雨水的C值18.73。
     举例说明：2008年雨水日期=[8×.0.2422+18.73]-[(8-1)/4]=20-1=19，2月19日雨水。
     例外：2026年计算得出的雨水日期应调减一天为18日。
     惊蛰日期的计算 [Y*D+C]-L
     公式解读：年数的后2位乘0.2422加5.63取整数减闰年数。21世纪惊蛰的C值=5.63。
     举例说明：2088年惊蛰日期=[88×.0.2422+5.63]-[88/4]=26-22=4，3月4日是惊蛰。
     例外：无。
     春分日期的计算 [Y*D+C]-L
     公式解读：年数的后2位乘0.2422加20.646取整数减闰年数。21世纪春分的C值=20.646。
     举例说明：2092年春分日期=[92×.0.2422+20.646]-[92/4]=42-23=19，3月19日是春分。
     例外：2084年的计算结果加1日。
     清明节日期的计算 [Y*D+C]-L
     公式解读：Y=年数后2位，D=0.2422，L=闰年数，21世纪C=4.81，20世纪=5.59。
     举例说明：2088年清明日期=[88×.0.2422+4.81]-[88/4]=26-22=4，4月4日是清明。
     例外：无。
     谷雨节日期的计算 [Y*D+C]-L
     公式解读：Y=年数后2位，D=0.2422，L=闰年数，21世纪C=20.1，20世纪=20.888。
     举例说明：2088年谷雨日期=[88×.0.2422+20.1]-[88/4]=41-22=19，4月19日是谷雨。
     例外：无。
     立夏日期的计算 [Y*D+C]-L
     公式解读：Y=年数后2位，D=0.2422，L=闰年数，21世纪C=5.52，20世纪=6.318。
     举例说明：2088年立夏日期=[88×.0.2422+5.52]-[88/4]=26-22=4，5月4日是立夏。
     例外：1911年的计算结果加1日。
     小满日期的计算 [Y*D+C]-L
     公式解读：Y=年数后2位，D=0.2422，L=闰年数，21世纪C=21.04，20世纪=21.86。
     举例说明：2088年小满日期=[88×.0.2422+21.04]-[88/4]=42-22=20，5月20日小满。
     例外：2008年的计算结果加1日。
     芒种日期的计算 [Y*D+C]-L
     公式解读：Y=年数后2位，D=0.2422，L=闰年数，21世纪C=5.678，20世纪=6.5。
     举例说明：2088年芒种日期=[88×.0.2422+5.678]-[88/4]=26-22=4，6月4日芒种。
     例外：1902年的计算结果加1日。
     夏至日期的计算 [Y*D+C]-L
     公式解读：Y=年数后2位，D=0.2422，L=闰年数，21世纪C=21.37，20世纪=22.20。
     举例说明：2088年夏至日期=[88×.0.2422+21.37]-[88/4]=42-22=20，6月20日夏至。
     例外：1928年的计算结果加1日。
     小暑日期的计算 [Y*D+C]-L
     公式解读：Y=年数后2位，D=0.2422，L=闰年数，21世纪C=7.108，20世纪=7.928。
     举例说明：2088年小暑日期= [88×0.2422+7.108]-[88/4]=28-22=6，7月6日是小暑。
     例外：1925年和2016年的计算结果加1日。
     大暑日期的计算 [Y*D+C]-L
     公式解读：Y=年数后2位，D=0.2422，L=闰年数，21世纪C=22.83，20世纪=23.65。
     举例说明：2088年大暑日期= [88×0.2422+22.83]-[88/4]=44-22=22，7月22日大暑。
     例外：1922年的计算结果加1日。
     立秋日期的计算 [Y*D+C]-L
     公式解读：Y=年数后2位，D=0.2422，L=闰年数，21世纪C=7.5，20世纪=8.35。
     举例说明：2088年立秋日期=[88×0.2422+7.5]-[88/4]=28-22=6，8月6日是立秋。
     例外：2002年的计算结果加1日。
     处暑日期的计算 [Y*D+C]-L
     公式解读：Y=年数后2位，D=0.2422，L=闰年数，21世纪C=23.13，20世纪=23.95。
     举例说明：2088年处暑日期=[88×0.2422+23.13]-[88/4]=44-22=22，8月22日处暑。
     例外：无。
     白露日期的计算 [Y*D+C]-L
     公式解读：Y=年数后2位，D=0.2422，L=闰年数，21世纪C=7.646，20世纪=8.44。
     举例说明：2088年白露日期=[88×0.2422+7.646]-[88/4]=28-22=6，9月6日是白露。
     例外：1927年的计算结果加1日。
     秋分日期的计算 [Y*D+C]-L
     公式解读：Y=年数后2位，D=0.2422，L=闰年数，21世纪C=23.042，20世纪=23.822。
     举例说明：2088年秋分日期=[8×.0.2422+23.042]-[88/4]=44-22=22，9月22日是秋分。
     例外：1942年的计算结果加1日。
     寒露日期的计算 [Y*D+C]-L
     公式解读：Y=年数后2位，D=0.2422，L=闰年数，21世纪C=8.318，20世纪=9.098。
     举例说明：2088年寒露日期=[88×0.2422+8.318]-[88/4]=29-22=7，10月7日是寒露。
     例外：无。
     霜降日期的计算 [Y*D+C]-L
     公式解读：Y=年数后2位，D=0.2422，L=闰年数，21世纪C=23.438，20世纪=24.218。
     举例说明：2088年霜降日期=[88×0.2422+23.438]-[88/4]=44-22=22，10月22日霜降。
     例外：2089年的计算结果加1日。
     立冬日期的计算 [Y*D+C]-L
     公式解读：Y=年数后2位，D=0.2422，L=闰年数，21世纪C=7.438，20世纪=8.218。
     举例说明：2088年立冬日期=[88×0.2422+7.438]-[88/4]=28-22=6，11月6日是立冬。
     例外：2089年的计算结果加1日。
     小雪日期的计算 [Y*D+C]-L
     公式解读：Y=年数后2位，D=0.2422，L=闰年数，21世纪C=22.36，20世纪=23.08。
     举例说明：2088年小雪日期=[88×0.2422+22.36]-[88/4]=43-22=21，11月21日小雪。
     例外：1978年的计算结果加1日。
     大雪日期的计算 [Y*D+C]-L
     公式解读：Y=年数后2位，D=0.2422，L=闰年数，21世纪C=7.18，20世纪=7.9。
     举例说明：2088年大雪日期=[88×0.2422+7.18]-[88/4]=28-22=6，12月6日大雪。
     例外：1954年的计算结果加1日。
     冬至日期的计算 [Y*D+C]-L
     公式解读：Y=年数后2位，D=0.2422，L=闰年数，21世纪C=21.94，20世纪=22.60。
     举例说明：2088年冬至日期=[88×0.2422+21.94]-[88/4]=43-22=21，12月21日冬至。
     例外：1918年和2021年的计算结果减1日。
     小寒日期的计算 [Y*D+C]-L
     公式解读：Y=年数后2位，D=0.2422，L=闰年数，21世纪C=5.4055，20世纪=6.11。
     举例说明：1988年小寒日期=[88×.0.2422+6.11]-[(88-1)/4]=27-21=6，1月6日小寒。
     例外：1982年计算结果加1日，2019年减1日。
     大寒日期的计算 [Y*D+C]-L
     公式解读：Y=年数的后2位，D=0.2422，L=闰年数，21世纪C=20.12，20世纪C=20.84。
     举例说明：2089年大寒日期=[89×0.2422+20.12]-[(89-1)/4]=41-22=19，1月19日大寒。
     例外：2082年的计算结果加1日，20世纪无。


     */
}
